<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 creationComplete="init()"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			public function init():void {
				var r:Number = Math.random();
				
				if( r < .3) {
					this.currentState = "Happy";
				} else if ( r > .3 && r < .6 ) {
					this.currentState = "Sad";
				} else {
					this.currentState = "Blase";
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="Happy" />
		<s:State name="Sad" />
		<s:State name="Blase" />
	</s:states>
	
	<s:Label text="You've reached the about page!" color.Happy="#999900" color.Sad="#000066" color.Blase="#999999"  />
	
</s:Group>
