<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" 
			   applicationComplete="init()" 
			   xmlns:clicker2="com.examples222.clicker2.*"
			   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			
			import com.examples222.clicker2.*;
			
			import spark.components.Image;
			
			public function	init():void {
				var myTarget:CustomTarget = new CustomTarget();
				this.addElement(myTarget);
				
				var gt:GreenTarget = new GreenTarget(1.5);
				gt.x = 210;
				this.addElement(gt);
			}
		]]>
	</fx:Script>
	
	<clicker2:RedTarget x="200" y="200" />
	<clicker2:GreenTarget x="0" y="200" tscale="2" />
	
</s:Application>
